{"configVersion":"v2","app":{"appIdType":0,"appId":1079037,"appName":"Advanced","appType":"watchface","version":{"code":5,"name":"2.0.1"},"vender":"kasyanov.spb","description":"Advanced watchface","icon":"icon.png","cover":["preview.png"]},"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"permissions":[],"i18n":{"en-US":{"appName":"Advanced"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"designWidth":480,"platforms":[{"deviceSource":418},{"deviceSource":419},{"deviceSource":6553856},{"deviceSource":6553857},{"deviceSource":8192256},{"deviceSource":8192257}],"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1752305756,"expiredTime":172800,"zpm":"3.2.0"}}