{"configVersion":"v2","app":{"appId":1010605,"appName":"Ocean","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Based on WearOS Watchface called OCEAN+ by MIKEOB.","icon":"preview.png","cover":["preview.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"preview.png","appName":"Ocean"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-REX 2","deviceSource":418},{"name":"Amazfit T-REX 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1678005890,"expiredTime":172800,"zpm":"2.6.6"}}