{"configVersion":"v2","app":{"appId":1010626,"appName":"Elegant","appType":"watchface","version":{"code":1,"name":"1.0"},"vender":"ZduneX25","description":"Based on WearOS Watchface called S4U Assen by styles4you.","icon":"001.png","cover":["001.png"],"extraInfo":{"madeBy":1}},"permissions":["gps"],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0.0"},"type":2},"i18n":{"en-US":{"icon":"001.png","appName":"Elegant"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/amazfit-gtr-3/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit GTR 3","deviceSource":226},{"name":"Amazfit GTR 3","deviceSource":227},{"name":"Amazfit T-REX 2","deviceSource":418},{"name":"Amazfit T-REX 2","deviceSource":419}],"designWidth":454,"packageInfo":{"mode":"production","timeStamp":1697192844,"expiredTime":172800,"zpm":"2.6.6"}}